{
  "short_name": "Alhan ERP",
  "name": "Alhan Shisha & Charcoal ERP and Van-Sales",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "background_color": "#060919",
  "theme_color": "#00f2fe",
  "display": "standalone",
  "orientation": "portrait"
}
